<!doctype html>
<html>
<head>
<mata charset="utf-8">
<title>동물</title>
</head>


<body>
<h1>동물</h1>
<ol>
  <li><a href="lion.html">사자</a></li>
  <li><a href="tiger.html">호랑이</a></li>
  <li><a href="rabbit.html">토끼</a></li>
</ol>
<h3>호랑이</h3>
<img src="tiger.jpg" width="80%" title="호랑이">
<ol>
  <li>호랑이는 고양이과에 속하는 맹수다.</li>
  <li>고양이과 동물중 그 크기가 가장 크며, 스라소니나 표범과 재규어를 제외하면 유일하게 수영을 할 수 있다.</li>
  <li>호랑이의 크기는 아종에 따라 다양한데, 발리호랑이는 약 100kg 미만이며, 시베리아호랑이시베리아호랑이는 수컷의경우 최대 360kg에 이르기도 한다.</li>
</ol>
</body>
</html>
